


spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10628239?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=sql10628239
spring.datasource.password=9Lkjs6tsE9
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
