


spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10646963?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=sql10646963
spring.datasource.password=VhBjcBdRqV
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
